<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animate On Scroll </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-size: 1.1rem;
  font-family: "poppins", sans-serif;
  background-color: #222;
  color: #fff;
}

.main-header{
  display: flex;
  padding: 2rem;
  height: 55vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.main-header h1{
  font-size: 3rem;
  margin-bottom: 2rem;
  line-height: 1.2;
  font-family: "kaushan Script", cursive;
}

.main-header h1 span{
  font-family: "kaushan Script", cursive;
  color: #ed4eb8;
}

.main-header p {
  font-size: 2rem;
}

.container{
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

.card{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  background-color: #181818;
  margin-bottom: 2rem;
}

img{
  width: 100%;
}

.card h3{
  margin-bottom: 2rem;
  text-transform: uppercase;
}

.card img {
  height: 400px;
}

.card > div {
  padding: 2rem;
}

.btn{
  display: inline-block;
  background-color: #ed4eb8;
  color: #fff;
  padding: 0.8rem 1.8rem;
  margin-top: 2rem;
  cursor: pointer;
  text-transform: uppercase;
  text-decoration: none;
}

.btn:hover{
  opacity: 0.7;
  transition: 0.4s ease;
}

.card:nth-child(even) img{
  order: 2;
}

@media(max-width:600px) {
  .card {
    display: block;
  }
  .card img {
    height: 250px;
  }

}
    </style>
</head>
<body>
  
  <header class="main-header">
    <h1>
      <span>Master Make Up</span> Skills
    </h1>
    <p>
      A FREE Webinar On learning Makeup for yourselves Or for your Clients
    </p>
  </header>

  <main class="container">
    <section class="card">
      <img src="https://th.bing.com/th/id/OIP.Vr7I3lQtR6FhSarTtrkF0gAAAA?rs=1&pid=ImgDetMain" alt="">
      <div>
        <h3>SPA & Wellness</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel esse voluptates, veritatis tempora eius reprehenderit nisi eum dignissimos cumque dolorum perspiciatis animi, quas asperiores. Dolorum aperiam ullam officia harum repellendus accusantium consequatur reprehenderit. Repellendus, reprehenderit?
        </p>
        <a href="#" class="btn">READ MORE</a>
      </div>
    </section>

    <section class="card" data-aos="fade-left">
      <img src="https://th.bing.com/th/id/OIP.Vr7I3lQtR6FhSarTtrkF0gAAAA?rs=1&pid=ImgDetMain" alt="">
      <div>
        <h3>List of SPA Salons</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel esse voluptates, veritatis tempora eius reprehenderit nisi eum dignissimos cumque dolorum perspiciatis animi, quas asperiores. Dolorum aperiam ullam officia harum repellendus accusantium consequatur reprehenderit. Repellendus, reprehenderit?
        </p>
        <a href="#" class="btn">READ MORE</a>
      </div>
    </section>

    <section class="card" data-aos="fade-right">
      <img src="https://th.bing.com/th/id/OIP.Vr7I3lQtR6FhSarTtrkF0gAAAA?rs=1&pid=ImgDetMain" alt="">
      <div>
        <h3>Everyday Glam Makeup</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel esse voluptates, veritatis tempora eius reprehenderit nisi eum dignissimos cumque dolorum perspiciatis animi, quas asperiores. Dolorum aperiam ullam officia harum repellendus accusantium consequatur reprehenderit. Repellendus, reprehenderit?
        </p>
        <a href="#" class="btn">READ MORE</a>
      </div>
    </section>

    <section class="card" data-aos="fade-left">
      <img src="https://th.bing.com/th/id/OIP.Vr7I3lQtR6FhSarTtrkF0gAAAA?rs=1&pid=ImgDetMain" alt="">
      <div>
        <h3>Beauty Sutra Hair SPA</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel esse voluptates, veritatis tempora eius reprehenderit nisi eum dignissimos cumque dolorum perspiciatis animi, quas asperiores. Dolorum aperiam ullam officia harum repellendus accusantium consequatur reprehenderit. Repellendus, reprehenderit?
        </p>
        <a href="#" class="btn">READ MORE</a>
      </div>
    </section>

    <section class="card" data-aos="fade-right">
      <img src="https://th.bing.com/th/id/OIP.Vr7I3lQtR6FhSarTtrkF0gAAAA?rs=1&pid=ImgDetMain" alt="">
      <div>
        <h3>Beauty Sutra Facial</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel esse voluptates, veritatis tempora eius reprehenderit nisi eum dignissimos cumque dolorum perspiciatis animi, quas asperiores. Dolorum aperiam ullam officia harum repellendus accusantium consequatur reprehenderit. Repellendus, reprehenderit?
        </p>
        <a href="#" class="btn">READ MORE</a>
      </div>
    </section>
  </main>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      offset: 400, // offset (in px) from the original trigger point
      delay: 0,   // values from 0 to 3000, with step 50ms
      duration: 1000 // values from 0 tp 3000, with step 50ms
    });
  </script>

</body>
</html>