
.nav{
    display: grid;
    align-items: center;
    grid-template-columns:19% 19% 19% 19%;
    justify-content:space-around; 
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px; 
    position: sticky;  
    z-index: 999; 
    top:0%; 
    background-color: rgb(255, 255, 255);
    width: 100%;
}
.heading{
  padding-left:3%;
  padding-right:4%;
  
}
img{width:100%;
    height: 50vh;
}
.container{
      display: grid;
      grid-template-columns:repeat(4,1fr);
      justify-content: center;
     gap: 10px;
      box-shadow: rgba(14, 63, 126, 0.06) 0px 0px 0px 1px, rgba(42, 51, 70, 0.03) 0px 1px 1px -0.5px, rgba(42, 51, 70, 0.04) 0px 2px 2px -1px, rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px, rgba(42, 51, 70, 0.03) 0px 5px 5px -2.5px, rgba(42, 51, 70, 0.03) 0px 10px 10px -5px, rgba(42, 51, 70, 0.03) 0px 24px 24px -8px;      
}
.sub1{
    border-width: 2px;
    border-style: solid;
}
.num{
    padding-left: 110%;
    display:flex;

}
.a1{align-items: center;
    padding: 10px;
    margin-bottom:6%;
}
.a1:hover{
    background-color: rgb(0, 0, 0);
    text-align: center;
    color: white;
    transform: scale(1.02);
}
.footer{text-align: center;
    margin-top:2%;
    box-shadow: rgba(14, 63, 126, 0.06) 0px 0px 0px 1px, rgba(42, 51, 70, 0.03) 0px 1px 1px -0.5px, rgba(42, 51, 70, 0.04) 0px 2px 2px -1px, rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px, rgba(42, 51, 70, 0.03) 0px 5px 5px -2.5px, rgba(42, 51, 70, 0.03) 0px 10px 10px -5px, rgba(42, 51, 70, 0.03) 0px 24px 24px -8px; 

}
.im{ width: 40%;
    height: 80vh;
}
.last{
    padding: 5%;
}
#s{
    display:flex;
    
}
.r{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20%;
}
.k{
background-color: black;
color: white;
}
.final{
    display: grid;
    grid-template-columns: 30% 30% 30%;
}
.sri{
    width: 100px;
    height: 100px; ;
}
#checkbox{
    display: none;

}
.a{
    position: relative;
    left:-1000%;
    transition:0.6s;
}
#checkbox:checked+.a{
    left:0.5%;
}
a{
    text-decoration: none;
    color: black;
    background-color: rgb(255, 255, 255);
}
#s{
    display:none;
}

@media screen and (max-width:1204px) {

    .food{
        display:none;
    }
}
 @media screen and (max-width:768px) {
    .final{
   
   display: grid;
   grid-template-columns:1fr;
    
    }
    .container{
        
        display:grid;
        grid-template-columns:1fr 1fr;
    }
    .food{
        display:none;
    }
 }


@media screen and (max-width:576px) {
    .final{
   
   display: grid;
   grid-template-columns:1fr;
    
    }
    .container{
        
        display:grid;
        grid-template-columns:1fr;
    }
.menu{
    display:none;
}
.nav{
    display: grid;
   
    justify-content: space-between;
    padding-left: 0%;
}
.food{
    display: block;
}




 }
