<!DOCTYPE html>
<html>
    <head>
        <title>chess board  </title>
        <style>
            
            
            *{box-sizing: border-box;}
            td{ height:75px;
                font-size:3rem;
                text-align: center;
                
            }
            tr:nth-child(even) td:nth-child(odd){
                background-color: rgb(3, 3, 3);

            }
           
            tr:nth-child(odd) td:nth-child(even){
                background-color: rgb(0, 0, 0);

            }
            
         .r{color:rgb(150, 150, 150);
           }
          table{text-align: center;
                 width:50% ;
              border: solid rgb(0, 0, 0);
           }
         .s{color:rgb(148, 182, 193);
           }
           h1{
            text-align: center;
           }
        
           td:hover{
           
            transform:scale(1.1) ;
           }
        </style>
    </head>
    <body><center>
        <h1 text-align:center>CHESS BOARD </h1>
        <table border="1"  cellspacing="0">
           
            <tr>
                <td class="s">&#9814</td>
                <td class="s"> &#9816</td>
                <td class="s"> &#9815</td>
                <td class="s"> &#9813</td>
                <td class="s">&#9812</td>
                <td class="s"> &#9815</td>
                <td class="s">&#9816 </td>
                <td class="s"> &#9814</td>
            </tr>
        </section>
            <tr><td class="s"> &#9817</td>
                <td class="s"> &#9817</td>
                <td class="s"> &#9817</td>
                <td class="s"> &#9817</td>
                <td class="s"> &#9817</td>
                <td class="s"> &#9817</td>
                <td class="s"> &#9817</td>
                <td class="s"> &#9817</td>
            </tr>
            <tr><td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr><td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr><td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr><td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>
            <tr><td class="r"> &#9823</td>
                <td class="r"> &#9823</td>
                <td class="r"> &#9823</td>
                <td class="r"> &#9823</td>
                <td class="r"> &#9823</td>
                <td class="r"> &#9823</td>
                <td class="r"> &#9823</td>
                <td class="r"> &#9823</td>
            </tr>
            <tr><td class="r">&#9820</td>
                <td class="r"> &#9822</td>
                <td class="r"> &#9821</td>
                <td class="r"> &#9819</td>
                <td class="r"> &#9818</td>
                <td class="r"> &#9821</td>
                <td class="r"> &#9822</td>
                <td class="r"> &#9820</td>
            </tr>
        </center>
            
            
        </table>
    </body>
</html>