<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{ width:100%;
            display:grid;
            gap:10px;
            grid-template-columns:17% 10% 10%  15%;
         height: 50vh;
         justify-content: center;
         grid-template-rows:auto auto;
         
        }
        .a1{background-color: rgb(205, 255, 211);
            
          }
          .b1{
            grid-row: 1/4;
          }
          .b2{
            grid-column: 2/4;
          }
          .b6{grid-column: 4/5;
            grid-row: 2/4;
          }

         .btn1:hover~img{
          height: 600px;
         }

    </style>
</head>
<body>
    <div class="cont" >
        <div class="a1 b1"></div>
        <div class="a1 b2"></div>
        <div class="a1 b3"></div>
        <div class="a1 b4"></div>
        <div class="a1 b5"></div>
        <div class="a1 b6"></div> 
        <div class="a1 b7"></div>
        <div class="a1 b7"></div>
    </div>



    <div class="btn1">button1</div>
    <div class="btn2">button2</div>
    <div class="btn3"></div>
    <div class="btn4"></div>
     <img src="https://th.bing.com/th/id/R.8ee06671993e7cef3f45e1b6957d79e3?rik=G%2b6UO5ttmQQz9Q&riu=http%3a%2f%2fsimplywallpaper.net%2fpictures%2f2010%2f10%2f26%2flightning-Pixar-Cars-Wallpaper.jpg&ehk=wocl5i0VW2o%2fRNgC%2f7eOuWsLzjr5NhBb%2bE2RrcIHnUo%3d&risl=&pid=ImgRaw&r=0"width="500px" height="400px"  id="a"alt="">

    
   
    
   
    
</body>
</html>